server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=   
spring.datasource.driver-class-name=
spring.jpa.database-platform = 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none